# springbootrefresher

./: pom.xml
src/main/java/com/josehinojo/springbootrefresher/: SpringBootRefresherApplication.java
src/main/java/com/josehinojo/springbootrefresher/clientproxy/: ClientProxyConfig.java  UserResourceV1.java
src/main/java/com/josehinojo/springbootrefresher/config/: RestEasyConfig.java
src/main/java/com/josehinojo/springbootrefresher/dao/: FakeDataDao.java  UserDao.java
src/main/java/com/josehinojo/springbootrefresher/model/: User.java
src/main/java/com/josehinojo/springbootrefresher/resource/: ErrorMessage.java  UserResource.java  UserResourceRestEasy.java  UserResourceSpringMVC.java
src/main/java/com/josehinojo/springbootrefresher/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/josehinojo/springbootrefresher/: FakeDataDaoTest.java  LearningSpringBootApplicationTests.java  SpringBootRefresherApplicationTests.java
src/test/java/com/josehinojo/springbootrefresher/dao/: FakeDataDaoTest.java
src/test/java/com/josehinojo/springbootrefresher/service/: UserServiceTest.java
